{
  "name": "bedrock-authn-token-http-test",
  "version": "0.0.1-0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "coverage": "cross-env NODE_ENV=test c8 --reporter=lcov --reporter=text-summary npm test",
    "coverage-ci": "cross-env NODE_ENV=test c8 --reporter=lcovonly npm test",
    "coverage-report": "c8 report"
  },
  "dependencies": {
    "@bedrock/account": "^9.0.0",
    "@bedrock/account-http": "^7.0.1",
    "@bedrock/authn-token": "^11.0.0",
    "@bedrock/authn-token-http": "file:..",
    "@bedrock/core": "^6.0.0",
    "@bedrock/express": "^8.0.0",
    "@bedrock/https-agent": "^4.0.0",
    "@bedrock/mongodb": "^10.0.0",
    "@bedrock/passport": "^11.0.0",
    "@bedrock/server": "^5.0.0",
    "@bedrock/session-mongodb": "^6.0.0",
    "@bedrock/test": "^8.0.0",
    "@bedrock/validation": "^7.0.0",
    "@digitalbazaar/http-client": "^3.2.0",
    "bnid": "^3.0.0",
    "c8": "^7.11.0",
    "cross-env": "^7.0.2",
    "otplib": "^12.0.1",
    "set-cookie-parser": "^2.4.6",
    "sinon": "^9.0.2",
    "uuid": "^9.0.0"
  },
  "c8": {
    "excludeNodeModules": false,
    "include": [
      "node_modules/@bedrock/authn-token-http/**"
    ],
    "exclude": [
      "node_modules/@bedrock/authn-token-http/node_modules/**"
    ]
  }
}
